{
  "buttons": {
    "first": "Erste Seite",
    "previous": "Vorherige Seite",
    "next": "Nächste Seite",
    "last": "Letzte Seite",
    "yes": "Ja",
    "no": "Nein"
  },
  "rolesUpdated": "Deine Rollen wurden erfolgreich aktualisiert! Jetzt {count, plural, =0 {hast du keine Rollen} one {hast du # Rolle ({roles})} other {hast du # Rollen ({roles})}}.",
  "welcome": "Herzlich Willkommen!",
  "goodbye": "Auf Wiedersehen!",
  "createdAccount": "Konto erstellt",
  "joinedServer": "Dem Server beigetreten",
  "leftServer": "Den Server verlassen",
  "suggestionDiscussion": "Diskussion über Vorschläge"
}
