{
  "buttons": {
    "first": "Primera página",
    "previous": "Página anterior",
    "next": "Siguiente página",
    "last": "Última página",
    "yes": "Sí",
    "no": "No"
  },
  "rolesUpdated": "¡Tus roles han sido actualizados con éxito! Ahora tú {count, plural,=0 {no tienen ningún rol}one {tienen # rol ({roles})}other {tienen # roles ({roles})}}.",
  "welcome": "¡Bienvenido!",
  "goodbye": "¡Adiós!",
  "createdAccount": "Cuenta creada en",
  "joinedServer": "Se unió al servidor",
  "leftServer": "Abandonó el servidor",
  "suggestionDiscussion": "Discusión de sugerencias"
}
