{
  "buttons": {
    "first": "Első oldal",
    "previous": "Előző oldal",
    "next": "Következő oldal",
    "last": "Utolsó oldal",
    "yes": "Igen",
    "no": "Nem"
  },
  "languageRolesUpdated": "A rangjaid sikeresen frissítve lettek! Most már {count, plural, one {# nyelvi rangod} other {# nyelvi rangod}} ({roles}) van."
}
