{
  "buttons": {
    "first": "Első oldal",
    "previous": "Előző oldal",
    "next": "Következő oldal",
    "last": "Utolsó oldal",
    "yes": "Igen",
    "no": "Nem"
  },
  "interactionInVoiceChannel": "Sorry, you can't interact with me in voice channel yet",
  "rolesUpdated": "Your roles has been successfully updated! Now you {count, plural, =0 {don't have any roles} one {have # role ({roles})} other {have # roles ({roles})}}.",
  "welcome": "Üdvözlünk!",
  "goodbye": "Viszlát!",
  "createdAccount": "Létrehozta a fiókot",
  "joinedServer": "Csatlakozott a szerverhez",
  "leftServer": "Elhagyta a szervert",
  "suggestionDiscussion": "Suggestion Discussion"
}
